# RemotelyCommon

./: settings.gradle
common/: build.gradle
common/src/androidTest/java/com/zhongke/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhongke/common/bean/: ChooseImageBean.java  ISampleBean.kt
common/src/main/java/com/zhongke/common/bridge/: CommonCallback.java  ZKBridgeManager.kt  ZKIBridge.kt
common/src/main/java/com/zhongke/common/config/: ZKAppConfig.kt
common/src/main/java/com/zhongke/common/constant/: ZKConstant.java
common/src/main/java/com/zhongke/common/ext/: ZKBaseViewModelExt.kt
common/src/main/java/com/zhongke/common/http/: ZKHttpApi.kt  ZKResponse.kt
common/src/main/java/com/zhongke/common/imageloader/: ZKBaseImageLoader.java  ZKGlideImageLoader.java  ZKImageCornerType.java  ZKImageLoadBuilder.java  ZKImageLoaderUtil.java
common/src/main/java/com/zhongke/common/router/: ZKRouterActivityPath.java  ZKRouterFragmentPath.java
common/src/main/java/com/zhongke/common/tasks/: ZKApiHostTask.kt  ZKLogTask.kt  ZKRouterTask.kt
common/src/main/res/drawable-xxhdpi/: base_btn_again.xml  bg_dialog_5.xml  bg_loading_dialog.xml
common/src/main/res/layout/: activity_home_second.xml  activity_splash.xml  brvah_quick_view_load_more.xml  dialog_exit.xml  dialog_issue.xml  dialog_loading.xml  dialog_privacy.xml  dialog_round_progress.xml  dialog_title_two_btn.xml  include_titlebar.xml  module__recycler_header_view.xml  module_common_recycler_view.xml  module_recycler_footer_view.xml  module_status_view_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml  themes.xml
common/src/test/java/com/zhongke/common/: ExampleUnitTest.kt
(+150 files in other folders)
