<?xml version="1.0" encoding="utf-8"?>
<com.zhongke.common.widget.rlv.smartrefresh.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:srlEnableFooterFollowWhenLoadFinished="true"
    app:srlEnableFooterFollowWhenNoMoreData="true">

    <com.zhongke.common.widget.rlv.smartrefresh.internal.RecyclerHeaderView
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rlv_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <com.zhongke.common.widget.ZKStatusView
            android:id="@+id/status_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.zhongke.common.widget.rlv.smartrefresh.internal.RecyclerFooterView
        android:id="@+id/footer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.zhongke.common.widget.rlv.smartrefresh.SmartRefreshLayout>